# rinhabackend-2024-q1

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/br/com/alexsdm/rinha_backend_2024_Q1/: Application.kt
src/main/kotlin/br/com/alexsdm/rinha_backend_2024_Q1/controller/: ClienteController.kt  HandlerAdvicer.kt
src/main/kotlin/br/com/alexsdm/rinha_backend_2024_Q1/dto/: ExtratoOutput.kt  TransacaoCommand.kt  TransacaoOutput.kt
src/main/kotlin/br/com/alexsdm/rinha_backend_2024_Q1/exception/: ClienteNaoEncontradoException.kt  SupressStackStraceException.kt  TransacaoInvalidaException.kt
src/main/kotlin/br/com/alexsdm/rinha_backend_2024_Q1/model/: Cliente.kt  Transacao.kt
src/main/kotlin/br/com/alexsdm/rinha_backend_2024_Q1/repository/: ClienteRepository.kt  TransacaoRepository.kt
src/main/kotlin/br/com/alexsdm/rinha_backend_2024_Q1/service/: ExtratoService.kt  TransacaoService.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/alexsdm/rinha_backend_2024_Q1/: RinhaBackendQ12024ApplicationTests.kt
